# API_AUTOMATION_HTTP

./: README.md  pom.xml
src/main/java/com/api/wq/biz/dto/: DemoRequestDto.java
src/main/java/com/api/wq/common/: StringUtil.java
src/main/java/com/api/wq/configs/: HttpConfig.java  MqConfig.java
src/main/java/com/api/wq/domain/: BaseHttpConfiger.java  BaseRequestParser.java  BaseResponseParser.java  GetRequestParser.java  IHttpConfiger.java  IRequest.java  IRequestParser.java  IResponse.java  IResponseParser.java
src/main/java/com/api/wq/helper/: PropertiesRepository.java  ProtocolCreatorHelper.java  RemoteCommandUtil.java  RequestSenderHelper.java
src/main/java/com/api/wq/protocol/: IProtocol.java
src/main/java/com/api/wq/protocol/http/domain/: ExpiryMap.java  HttpApi.java  HttpConfig.java  HttpRequestContext.java  HttpResponseBase.java  HttpUtil.java
src/main/java/com/api/wq/protocol/http/runner/: GetHttpApiRunner.java  HttpApiRunner.java  PostHttpApiRunner.java
src/main/java/com/api/wq/testng/report/: CaseRecordImp.java  GenerateReporter.java
src/main/resources/local/: context.properties
src/test/java/: DemoTest.java
test-admin/: pom.xml
test-core/: pom.xml
test-core/src/main/java/com/api/wq/common/config/: EvnDataConfig.java  GlobalProperties.java
test-core/src/main/java/com/api/wq/common/enums/: ConfigFileEnum.java
test-core/src/main/java/com/api/wq/core/context/: ContextService.java
test-core/src/main/java/com/api/wq/core/data/: TestDataService.java
test-core/src/main/java/com/api/wq/core/http/: HttpUtils.java
test-demo/: pom.xml
test-demo/src/main/java/com/api/wq/: DemoApplication.java  DemoController.java
test-demo/src/main/java/com/api/wq/config/: RocketMQConfig.java
test-demo/src/main/java/com/api/wq/domain/: UserRequest.java
test-demo/src/main/java/com/api/wq/event/aliyun/: ConsumerListener.java
test-demo/src/main/java/com/api/wq/event/eventbus/: ConsumerDiscountListner.java  ConsumerMessageListener.java
test-demo/src/main/java/com/api/wq/event/model/: DiscountInfo.java
test-demo/src/main/resources/: application.yml  logback.xml
test-demo/src/main/resources/evn/dev/: context.properties  data.properties
test-demo/src/main/resources/evn/local/: context.properties  data.properties
test-demo/src/test/java/com/api/wq/: BaseTest.java  HttpTest.java
